<html>
<head>
	<title>Transaction Completed</title>
	<style type="text/css">
		  body {
		  	background-color: #14486c;
		  	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		  }
		  article{
		  	z-index:11;
		  	color: white;
		  	font-size: 18px;
		  	line-height: 24px;
		  	font-family: serif;
		  	margin-top: -70px;
		  }
		  h3{
		  	color: white;
		  	font-size: 60px;
		  	position: relative;
		  	display: inline-block;
		  	padding: 10px 30px 8px 30px;
		  	height: 80px;
		  	line-height: 80px;
		  	font-family: 'Bitter', 'Trebuchet MS', Arial;
		  	font-weight: normal;
		  	margin-top: 0px;
		  	margin-bottom: 0px;
		  }
		  .text{
		  	color: white;
		  }
		  div.big-letter-image{
		  	width: 300px;
		  	height: 209px; 
		  	background-image: url('http://37coins.com/assets/img/letter_img.png');
		  }
		  p{
		  	margin-left: 50px;
		  	font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif;
		  }
		  img{
		  	margin-left: 40px;
		  }
	</style>
</head>
<body>
<div class="big-letter-image"></div>
<article class="se-content">
	<h3 id="head2">Transaction Completed</h3>
	<p class="text">
	${msg("WithdrawalConf",amount,receiver)}
	${msg("TransactionDetails",txid)}
	
	${msg("byebye","37Coins")}
</p>
</article>
</body>
</html>